<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/pagerLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_browser"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_terrain_black_24dp"

                    android:contentDescription="No Image"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />



            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagerLayout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <EditText

                        android:id="@+id/edt_listing_name"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:layout_marginTop="8dp"
                        android:hint="name"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        app:layout_constraintTop_toBottomOf="@+id/edt_listing_name"
                        android:id="@+id/edt_listing_price"
                        android:hint="price"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edt_listing_descriptions"
                        android:layout_width="match_parent"
                        android:layout_height="93dp"
                        android:hint="description"
                        android:inputType="text"
                        app:layout_constraintTop_toBottomOf="@+id/edt_listing_price" />
                    <EditText
                        app:layout_constraintTop_toBottomOf="@+id/edt_listing_descriptions"
                        android:id="@+id/edt_more_descriptions"
                        android:hint="More descriptions"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />

                    <EditText
                        app:layout_constraintTop_toBottomOf="@+id/edt_more_descriptions"
                        android:id="@+id/edt_itinerary"
                        android:hint="Itenerary"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />
                    <EditText
                        app:layout_constraintTop_toBottomOf="@+id/edt_itinerary"
                        android:id="@+id/edt_listing_package1"
                        android:hint="package 1"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />

                    <EditText
                        android:id="@+id/edt_listing_package2"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:hint="package 2"
                        android:inputType="text"
                        app:layout_constraintTop_toBottomOf="@+id/edt_listing_package1"
                        tools:layout_editor_absoluteX="35dp" />

                    <ImageView
                        android:src="@drawable/ic_terrain_black_24dp"
                        android:id="@+id/img_browser2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="No Image"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toBottomOf="@+id/edt_listing_package2"
                        />
                    <ImageView
                        android:src="@drawable/ic_terrain_black_24dp"
                        android:id="@+id/img_browser3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="No Image"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toBottomOf="@+id/img_browser2"
                        />


                    <View
                        android:id="@+id/view88"
                        android:layout_width="0dp"
                        android:layout_height="113dp"
                        android:layout_marginTop="52dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_listing_package2" />



                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>



        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>





</android.support.design.widget.CoordinatorLayout>