<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp"
    app:contentPadding="8dp"
    >

    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/image_order_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_longhouse_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longhouse 1"
                    android:textSize="24sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date 1"
                    android:textSize="24sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_package_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="package type"
                    android:textSize="24sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price "
                    android:textSize="24sp"

                    />
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>





</android.support.v7.widget.CardView>